info face="Arial" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=9 base=8 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tqc6RExqcAvDLH9KyMLhMn3X.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=58    y=4     width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=23    y=5     width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=35   x=12    y=27    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=36   x=14    y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=8     y=6     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=9     y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=39   x=34    y=30    width=1     height=2     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=40   x=46    y=4     width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=41   x=40    y=24    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=52    y=27    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=43   x=20    y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=53    y=24    width=1     height=3     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=17    y=16    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=20    y=16    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=55    y=4     width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=48   x=24    y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=49   x=46    y=27    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=28    y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=51   x=29    y=10    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=52   x=17    y=27    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=53   x=30    y=5     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=54   x=33    y=0     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=18    y=22    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=28    y=21    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=57   x=32    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=58    y=0     width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=55    y=19    width=1     height=6     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=33    y=10    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=18    y=5     width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=34    y=5     width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=37    y=0     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=0     y=17    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=22    y=27    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=0     y=22    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=19    y=17    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=23    y=22    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=32    y=20    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=0     y=27    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=27    y=27    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=56    y=19    width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=32    y=25    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=19    y=11    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=36    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=6     y=22    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=18    y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=7     y=17    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=23    y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=0     y=11    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=13    y=11    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=6     y=27    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=24    y=11    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=25    y=5     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=12    y=22    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=0     y=6     width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=13    y=17    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=6     y=11    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=28    y=0     width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=53    y=18    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=92   x=49    y=27    width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=93   x=57    y=9     width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=94   x=53    y=10    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=6     y=16    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=32    y=30    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=44    y=15    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=37    y=10    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=45    y=10    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=38    y=5     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=45    y=19    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=50    y=22    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=41    y=0     width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=36    y=20    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=56    y=24    width=1     height=5     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=106  x=55    y=13    width=2     height=6     xoffset=-1    yoffset=3     xadvance=1     page=0  chnl=15
char id=107  x=36    y=25    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=57    y=15    width=1     height=5     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=109  x=45    y=0     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=48    y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=50    y=0     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=40    y=15    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=41    y=10    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=52    y=14    width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=115  x=40    y=20    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=43    y=24    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=49    y=10    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=54    y=0     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=14    y=7     width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=46    y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=42    y=5     width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=49    y=18    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=49    y=4     width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=55    y=25    width=1     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=52    y=4     width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=12    y=16    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
